# prograd-interns-backend

./: README.md  index.html.txt
ArtGallery/: build.gradle
ArtGallery/src/main/java/com/ProGrad/ArtGallery/: ArtGalleryApplication.java
ArtGallery/src/main/java/com/ProGrad/ArtGallery/Authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
ArtGallery/src/main/java/com/ProGrad/ArtGallery/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
ArtGallery/src/main/java/com/ProGrad/ArtGallery/controller/: UserSignupController.java
ArtGallery/src/main/java/com/ProGrad/ArtGallery/model/: Collection.java  Role.java  User.java
ArtGallery/src/main/java/com/ProGrad/ArtGallery/repositry/: CollectionRepositry.java  UserRepository.java  UserRepositry.java
ArtGallery/src/main/java/com/ProGrad/ArtGallery/service/: UserSignupService.java
ArtGallery/src/main/java/com/proGrad/ArtGallery/: ArtGalleryApplication.java
ArtGallery/src/main/java/com/proGrad/ArtGallery/controller/: LoginController.java
ArtGallery/src/main/java/com/proGrad/ArtGallery/entity/: UserEntity.java
ArtGallery/src/main/java/com/proGrad/ArtGallery/repository/: UserRepository.java
ArtGallery/src/main/java/com/proGrad/ArtGallery/service/: LoginService.java
ArtGallery/src/main/resources/: application.properties
ArtGallery/src/test/java/com/ProGrad/ArtGallery/: ArtGalleryApplicationTests.java
ArtGallery/src/test/java/com/proGrad/ArtGallery/: ArtGalleryApplicationTests.java
(+1 files in other folders)
